.card-container
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap
    width: 100%
    margin-top: 2rem

.card
    margin: 10px 10px 10px 10px
    width: 400px
    height: 520px
    text-align: center
    background-color: #f5f5f5

.mat-card-title
    margin: 1rem 0 1rem 0

.europeana-image
    margin-top: 1.5rem
    width: 300px
    height: 320px
    border-radius: 30rem
