.toolbar
    display: flex
    justify-content: center

    .mat-toolbar
        width: 95%
        background: #05164D
        height: 5rem
        color: white

.main-page-container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-top: 4rem

    .text
        font-size: 1rem

.switch-page-button
    width: 150px
    color: #05164d
    font-weight: 500
    text-transform: uppercase
    box-shadow: 0px 2px 4px 1px rgba(5, 12, 77, 30%)
    margin-left: 1rem

form
    margin-left: 2rem
    input
        outline: none
        font-size: 1rem
        padding: 2px 2px 2px 4px

@media (max-width: 525px)
    form
        input
            width: 8rem
