.dialog-container
    display: flex
    flex-direction: column
    width: 400px
    height: 400px

.main-content
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 70%
    border: 1px solid red

.icon
    position: relative
    cursor: pointer
    float: right
    bottom: 10px
